# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://raimis:raimis@cluster0.uzlenme.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=1ad81ec6c5412ca63f51
GITHUB_SECRET=513889866e1e2d1b8ef86e321e979fef2d4ead63
GOOGLE_CLIENT_ID=967575918154-6ipdq0butonba7otnid9bgbml8pocbps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dcrnietvr"
